<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0g-To-KEy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-iz-dXf">
                                <rect key="frame" x="10" y="138" width="394" height="624"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo IPark" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-Dx-E1M">
                                        <rect key="frame" x="97" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ann-T0-MwX"/>
                                            <constraint firstAttribute="width" constant="200" id="Vp9-Wf-4s6"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-2s-Llo">
                                        <rect key="frame" x="126.5" y="200" width="141" height="32"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="statusSign:" destination="BYZ-38-t0r" eventType="valueChanged" id="qT8-7k-j2k"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-J8-PeN">
                                        <rect key="frame" x="10" y="251" width="374" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-zp-Yvm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tVx-Eu-fua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-56-oJR">
                                                <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kpk-6M-dnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-4v-q9U">
                                                <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kdq-nD-hCz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-Vq-9gv" customClass="RoundedButton" customModule="Final_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qdn-8F-syX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAr-oz-aWT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="מכוניות" translatesAutoresizingMaskIntoConstraints="NO" id="20u-Yi-7fq">
                                        <rect key="frame" x="0.0" y="476" width="394" height="148"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="20u-Yi-7fq" secondAttribute="trailing" id="5bG-YU-Z4Z"/>
                                    <constraint firstItem="20u-Yi-7fq" firstAttribute="leading" secondItem="XQ4-iz-dXf" secondAttribute="leading" id="GI0-pk-oim"/>
                                    <constraint firstItem="20u-Yi-7fq" firstAttribute="top" secondItem="9Oq-J8-PeN" secondAttribute="bottom" constant="55" id="SO4-s4-zfD"/>
                                    <constraint firstItem="9Oq-J8-PeN" firstAttribute="top" secondItem="gHA-2s-Llo" secondAttribute="bottom" constant="20" id="Z6p-09-LN1"/>
                                    <constraint firstItem="9Oq-J8-PeN" firstAttribute="leading" secondItem="XQ4-iz-dXf" secondAttribute="leading" constant="10" id="uCC-ss-Wrt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQ4-iz-dXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Oh-rS-DTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQ4-iz-dXf" secondAttribute="trailing" constant="10" id="Bzb-Ni-HA1"/>
                            <constraint firstItem="XQ4-iz-dXf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="O9A-p5-ilA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XQ4-iz-dXf" secondAttribute="bottom" constant="100" id="sYf-PN-1bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="paS-Yz-ZDl"/>
                    <connections>
                        <outlet property="lp_BOX_choiceStatus" destination="gHA-2s-Llo" id="xc9-C7-ZYs"/>
                        <outlet property="lp_BTN_login" destination="WRG-Vq-9gv" id="KSp-UZ-TNi"/>
                        <outlet property="lp_STV_stackViewLogin" destination="9Oq-J8-PeN" id="qI1-xq-Jgj"/>
                        <outlet property="lp_TXF_emailLogin" destination="hw9-zp-Yvm" id="egh-ML-sjs"/>
                        <outlet property="lp_TXF_numberCar" destination="7cH-4v-q9U" id="bdm-po-njU"/>
                        <outlet property="lp_TXF_passwordLogin" destination="7Co-56-oJR" id="E25-BR-Ulw"/>
                        <segue destination="Fkh-Ik-3yc" kind="show" identifier="goHome" id="eVo-B1-t9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="-167.41071428571428"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="rE9-Fd-Ssk">
            <objects>
                <viewController id="K8G-02-Tos" customClass="ParkingViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxH-6J-nOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-oP-YqD">
                                <rect key="frame" x="12" y="154" width="392" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Bdz-TH-Vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-Qw-ylB">
                                <rect key="frame" x="20" y="344" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-EZ-yPH">
                                <rect key="frame" x="10" y="108" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-BF-qaj">
                                <rect key="frame" x="28" y="375" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dMT-4H-ZqQ"/>
                                </constraints>
                                <connections>
                                    <action selector="valueDateChanged:" destination="K8G-02-Tos" eventType="valueChanged" id="Hjy-AG-Vh8"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-g9-Pji" customClass="RoundedButton" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="100" y="816" width="214" height="30"/>
                                <state key="normal" title="Save Parking"/>
                                <connections>
                                    <action selector="saveParking:" destination="K8G-02-Tos" eventType="touchUpInside" id="gOI-FU-PSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-co-kwI">
                                <rect key="frame" x="0.0" y="575" width="414" height="211"/>
                                <state key="normal" title="Image" image="photo.on.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="pp_BTN_clickOnImage:" destination="K8G-02-Tos" eventType="touchUpInside" id="0Tq-0u-yiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0u-4b-1p9"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="oEg-Qw-ylB" firstAttribute="top" secondItem="8Qg-oP-YqD" secondAttribute="bottom" constant="10" id="2Cg-qu-GxW"/>
                            <constraint firstItem="Dpz-g9-Pji" firstAttribute="leading" secondItem="X0u-4b-1p9" secondAttribute="leading" constant="100" id="3dY-p9-S01"/>
                            <constraint firstItem="oEg-Qw-ylB" firstAttribute="leading" secondItem="X0u-4b-1p9" secondAttribute="leading" constant="20" id="CfY-jc-xOJ"/>
                            <constraint firstItem="X0u-4b-1p9" firstAttribute="trailing" secondItem="oEg-Qw-ylB" secondAttribute="trailing" id="Mg1-IJ-Toi"/>
                            <constraint firstItem="8Qg-oP-YqD" firstAttribute="leading" secondItem="X0u-4b-1p9" secondAttribute="leading" constant="12" id="Nec-ws-va8"/>
                            <constraint firstItem="X0u-4b-1p9" firstAttribute="trailing" secondItem="xL1-EZ-yPH" secondAttribute="trailing" constant="10" id="Rxd-uC-fPU"/>
                            <constraint firstItem="rBa-co-kwI" firstAttribute="leading" secondItem="X0u-4b-1p9" secondAttribute="leading" id="W3e-gt-LUj"/>
                            <constraint firstItem="X0u-4b-1p9" firstAttribute="trailing" secondItem="Dpz-g9-Pji" secondAttribute="trailing" constant="100" id="YSm-qc-ZGU"/>
                            <constraint firstItem="X0u-4b-1p9" firstAttribute="trailing" secondItem="8Qg-oP-YqD" secondAttribute="trailing" constant="10" id="YeX-Rd-zey"/>
                            <constraint firstItem="xL1-EZ-yPH" firstAttribute="top" secondItem="X0u-4b-1p9" secondAttribute="top" constant="20" id="ci8-4r-Gtc"/>
                            <constraint firstItem="8Qg-oP-YqD" firstAttribute="top" secondItem="xL1-EZ-yPH" secondAttribute="bottom" constant="25" id="e7d-vw-Suh"/>
                            <constraint firstItem="rBa-co-kwI" firstAttribute="top" secondItem="fUh-BF-qaj" secondAttribute="bottom" constant="100" id="iQh-gD-5MI"/>
                            <constraint firstItem="X0u-4b-1p9" firstAttribute="trailing" secondItem="rBa-co-kwI" secondAttribute="trailing" id="p2M-LY-iFr"/>
                            <constraint firstItem="Dpz-g9-Pji" firstAttribute="top" secondItem="rBa-co-kwI" secondAttribute="bottom" constant="30" id="pMr-dG-lrp"/>
                            <constraint firstItem="fUh-BF-qaj" firstAttribute="top" secondItem="oEg-Qw-ylB" secondAttribute="bottom" constant="10" id="rDI-QK-2GO"/>
                            <constraint firstItem="fUh-BF-qaj" firstAttribute="leading" secondItem="X0u-4b-1p9" secondAttribute="leading" constant="28" id="uS1-0T-pG5"/>
                            <constraint firstItem="xL1-EZ-yPH" firstAttribute="leading" secondItem="X0u-4b-1p9" secondAttribute="leading" constant="10" id="vJL-HB-D0J"/>
                            <constraint firstItem="X0u-4b-1p9" firstAttribute="bottom" secondItem="Dpz-g9-Pji" secondAttribute="bottom" constant="16" id="zuB-9F-hkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcY-hQ-h5Y"/>
                    <connections>
                        <outlet property="pp_BTN_carImage" destination="rBa-co-kwI" id="1Wa-Fv-Qme"/>
                        <outlet property="pp_DP_datePicker" destination="fUh-BF-qaj" id="yXT-NB-2Po"/>
                        <outlet property="pp_TXF_description" destination="8Qg-oP-YqD" id="oqN-jN-3ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpX-rf-6po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="807.58928571428567"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="ypk-7W-Xr6">
            <objects>
                <viewController storyboardIdentifier="HomePageController" id="Fkh-Ik-3yc" customClass="HomePageController" customModule="Final_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QV-Ul-bec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SCj-ib-lt8">
                                <rect key="frame" x="0.0" y="438" width="414" height="424"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-cF-hlc" customClass="RoundedButton" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="119" y="794" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NfC-i3-VEr"/>
                                </constraints>
                                <state key="normal" title="New Park"/>
                                <connections>
                                    <action selector="clickOnButton:" destination="Fkh-Ik-3yc" eventType="touchUpInside" id="aRh-Ul-j6h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-Gk-0Pe">
                                <rect key="frame" x="0.0" y="88" width="414" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="jc0-pl-FW7"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8KC-Y8-kTj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HhH-Gk-0Pe" firstAttribute="top" secondItem="8KC-Y8-kTj" secondAttribute="top" id="Fkg-OW-WdQ"/>
                            <constraint firstItem="HhH-Gk-0Pe" firstAttribute="leading" secondItem="8KC-Y8-kTj" secondAttribute="leading" id="R2Y-Oy-iVr"/>
                            <constraint firstItem="Kod-cF-hlc" firstAttribute="leading" secondItem="8KC-Y8-kTj" secondAttribute="leading" constant="119" id="Rge-i4-hla"/>
                            <constraint firstItem="8KC-Y8-kTj" firstAttribute="trailing" secondItem="Kod-cF-hlc" secondAttribute="trailing" constant="118" id="RhG-cc-wvt"/>
                            <constraint firstItem="SCj-ib-lt8" firstAttribute="top" secondItem="HhH-Gk-0Pe" secondAttribute="bottom" constant="8" id="cGh-V1-vIG"/>
                            <constraint firstItem="SCj-ib-lt8" firstAttribute="leading" secondItem="8KC-Y8-kTj" secondAttribute="leading" id="cTH-wA-Ltd"/>
                            <constraint firstItem="SCj-ib-lt8" firstAttribute="trailing" secondItem="8KC-Y8-kTj" secondAttribute="trailing" id="efD-gC-wjp"/>
                            <constraint firstItem="SCj-ib-lt8" firstAttribute="bottom" secondItem="8KC-Y8-kTj" secondAttribute="bottom" id="gdR-CN-SO8"/>
                            <constraint firstItem="8KC-Y8-kTj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kod-cF-hlc" secondAttribute="trailing" id="nM1-4N-dwE"/>
                            <constraint firstItem="8KC-Y8-kTj" firstAttribute="bottom" secondItem="Kod-cF-hlc" secondAttribute="bottom" constant="18" id="tT2-f8-PwA"/>
                            <constraint firstItem="8KC-Y8-kTj" firstAttribute="trailing" secondItem="HhH-Gk-0Pe" secondAttribute="trailing" id="whc-tl-WjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIt-Ig-9Vd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="phc-6B-0VM">
                            <connections>
                                <action selector="didTapMenuNutton" destination="Fkh-Ik-3yc" id="0m7-0m-se2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hp_MAP_mapView" destination="SCj-ib-lt8" id="cbC-NV-fa5"/>
                        <outlet property="hp_TBV_tableView" destination="HhH-Gk-0Pe" id="JsR-yO-JLK"/>
                        <segue destination="ZoP-zv-Hdd" kind="show" identifier="goSettings" id="Z08-N6-bZ8"/>
                        <segue destination="SaY-vl-2dJ" kind="show" identifier="goAdd" id="1Eh-9K-bv0"/>
                        <segue destination="K8G-02-Tos" kind="show" identifier="goParking" id="3Vu-Dq-uGF"/>
                        <segue destination="kQf-n7-Ybg" kind="show" identifier="goFriends" id="Phg-Z1-I1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjH-8i-cMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-167.41071428571428"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dPH-Df-ONi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController " id="ZoP-zv-Hdd" customClass="SettingsViewController" customModule="Final_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvy-3g-zWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-Ah-BTZ">
                                <rect key="frame" x="50" y="349" width="314" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-GW-JCn">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6og-9i-P9t">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POU-4K-WUh">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <connections>
                                                    <action selector="showFriends:" destination="ZoP-zv-Hdd" eventType="touchUpInside" id="l5N-Sv-duh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="POU-4K-WUh" firstAttribute="top" secondItem="ff7-GW-JCn" secondAttribute="top" id="2VJ-69-Qjb"/>
                                            <constraint firstAttribute="trailing" secondItem="POU-4K-WUh" secondAttribute="trailing" id="3Ax-Na-3af"/>
                                            <constraint firstItem="POU-4K-WUh" firstAttribute="leading" secondItem="ff7-GW-JCn" secondAttribute="leading" id="4fF-aM-npv"/>
                                            <constraint firstAttribute="height" constant="34" id="Bi7-Aq-zNq"/>
                                            <constraint firstAttribute="bottom" secondItem="POU-4K-WUh" secondAttribute="bottom" id="Ess-b3-NoA"/>
                                            <constraint firstItem="6og-9i-P9t" firstAttribute="leading" secondItem="ff7-GW-JCn" secondAttribute="leading" id="jgS-i9-QqR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6og-9i-P9t" secondAttribute="trailing" constant="20" symbolic="YES" id="oUz-65-21v"/>
                                            <constraint firstItem="6og-9i-P9t" firstAttribute="leading" secondItem="POU-4K-WUh" secondAttribute="leading" id="q34-DC-Rkc"/>
                                            <constraint firstItem="6og-9i-P9t" firstAttribute="top" secondItem="ff7-GW-JCn" secondAttribute="top" id="qhP-pC-vBq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-Uc-Hbs">
                                        <rect key="frame" x="0.0" y="73" width="314" height="321"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-el-RBq">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="321"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yor-x2-vUT" customClass="RoundedButton" customModule="Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433" width="314" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OaI-vA-enI"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveData:" destination="ZoP-zv-Hdd" eventType="touchUpInside" id="duc-Jx-NWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yor-x2-vUT" firstAttribute="leading" secondItem="T8N-Ah-BTZ" secondAttribute="leading" id="6Ru-cU-gEp"/>
                                    <constraint firstItem="ff7-GW-JCn" firstAttribute="leading" secondItem="T8N-Ah-BTZ" secondAttribute="leading" id="9yL-c1-4b7"/>
                                    <constraint firstItem="rgw-Uc-Hbs" firstAttribute="leading" secondItem="T8N-Ah-BTZ" secondAttribute="leading" id="Q3m-tD-m2u"/>
                                    <constraint firstItem="ff7-GW-JCn" firstAttribute="top" secondItem="T8N-Ah-BTZ" secondAttribute="top" id="YnV-YF-O5E"/>
                                    <constraint firstAttribute="trailing" secondItem="ff7-GW-JCn" secondAttribute="trailing" id="l5x-hY-VX8"/>
                                    <constraint firstAttribute="trailing" secondItem="rgw-Uc-Hbs" secondAttribute="trailing" id="pL0-la-GoI"/>
                                    <constraint firstAttribute="trailing" secondItem="yor-x2-vUT" secondAttribute="trailing" id="wjU-KW-ukh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuJ-2p-3Rj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8N-Ah-BTZ" firstAttribute="leading" secondItem="xuJ-2p-3Rj" secondAttribute="leading" constant="50" id="2jC-jE-9DP"/>
                            <constraint firstItem="xuJ-2p-3Rj" firstAttribute="trailing" secondItem="T8N-Ah-BTZ" secondAttribute="trailing" constant="50" id="4sp-F7-EGX"/>
                            <constraint firstItem="xuJ-2p-3Rj" firstAttribute="bottom" secondItem="T8N-Ah-BTZ" secondAttribute="bottom" id="5Bs-Wc-etS"/>
                            <constraint firstItem="T8N-Ah-BTZ" firstAttribute="top" secondItem="xuJ-2p-3Rj" secondAttribute="top" constant="261" id="lpV-lm-RLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2V7-6N-dxr"/>
                    <connections>
                        <outlet property="sp_DM_vvdropMenu" destination="ff7-GW-JCn" id="4sZ-fZ-9Bf"/>
                        <outlet property="sp_SV_stackView" destination="rgw-Uc-Hbs" id="ZrT-Gi-lNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7l-ZZ-6A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="-167.41071428571428"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="dSq-1U-ygZ">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="wiC-2X-XQL" customClass="PopUpViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs9-mb-jTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-iz-6WK">
                                <rect key="frame" x="51" y="104" width="308" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-Hd-tB3">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="558"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-SU-Xps">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vpN-I5-Q0R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-JD-qhQ">
                                                <rect key="frame" x="0.0" y="157" width="308" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JzY-yx-J0z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="e90-R8-uhZ">
                                                <rect key="frame" x="0.0" y="514" width="308" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-2w-ege" customClass="ConfirmButton" customModule="Final_Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="44"/>
                                                        <state key="normal" title="Confirm"/>
                                                        <connections>
                                                            <action selector="btnClick:" destination="wiC-2X-XQL" eventType="touchUpInside" id="uWt-dm-THR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-rp-dpm" customClass="RemoveButton" customModule="Final_Project" customModuleProvider="target">
                                                        <rect key="frame" x="164.5" y="0.0" width="143.5" height="44"/>
                                                        <state key="normal" title="Remove"/>
                                                        <connections>
                                                            <action selector="btnClick:" destination="wiC-2X-XQL" eventType="touchUpInside" id="pZm-Yz-lQ2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bc9-Hd-tB3" secondAttribute="bottom" id="AzB-69-1Gg"/>
                                    <constraint firstItem="bc9-Hd-tB3" firstAttribute="leading" secondItem="CIP-iz-6WK" secondAttribute="leading" id="NwO-iu-tGT"/>
                                    <constraint firstAttribute="trailing" secondItem="bc9-Hd-tB3" secondAttribute="trailing" id="cbd-pZ-qCX"/>
                                    <constraint firstItem="bc9-Hd-tB3" firstAttribute="top" secondItem="CIP-iz-6WK" secondAttribute="top" id="xSg-F8-iM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYu-CV-EuR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYu-CV-EuR" firstAttribute="trailing" secondItem="CIP-iz-6WK" secondAttribute="trailing" constant="55" id="29D-ph-mDX"/>
                            <constraint firstItem="KYu-CV-EuR" firstAttribute="bottom" secondItem="CIP-iz-6WK" secondAttribute="bottom" constant="200" id="Fvh-E3-t0g"/>
                            <constraint firstItem="CIP-iz-6WK" firstAttribute="leading" secondItem="KYu-CV-EuR" secondAttribute="leading" constant="51" id="GLr-JW-d8f"/>
                            <constraint firstItem="CIP-iz-6WK" firstAttribute="top" secondItem="KYu-CV-EuR" secondAttribute="top" constant="60" id="Iym-vi-iqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ct-mC-Ygk"/>
                    <connections>
                        <outlet property="myView" destination="CIP-iz-6WK" id="J07-AQ-iUi"/>
                        <outlet property="popUpData" destination="VOn-JD-qhQ" id="jD7-jS-Xaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-Ll-fOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1191"/>
        </scene>
        <!--Friends Locations View Controller-->
        <scene sceneID="h7M-EV-0iP">
            <objects>
                <viewController id="kQf-n7-Ybg" customClass="FriendsLocationsViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9a-Fi-UVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-1N-5YZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-dx-hVe">
                                <rect key="frame" x="0.0" y="558" width="414" height="304"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czu-u3-gJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lga-1N-5YZ" firstAttribute="leading" secondItem="czu-u3-gJD" secondAttribute="leading" id="2nr-fH-rJW"/>
                            <constraint firstItem="czu-u3-gJD" firstAttribute="trailing" secondItem="Lga-1N-5YZ" secondAttribute="trailing" id="4td-rd-U5Z"/>
                            <constraint firstItem="jRe-dx-hVe" firstAttribute="leading" secondItem="czu-u3-gJD" secondAttribute="leading" id="8gh-hU-pqb"/>
                            <constraint firstItem="jRe-dx-hVe" firstAttribute="top" secondItem="Lga-1N-5YZ" secondAttribute="bottom" id="mvF-K4-EM0"/>
                            <constraint firstItem="Lga-1N-5YZ" firstAttribute="top" secondItem="czu-u3-gJD" secondAttribute="top" id="nSb-CT-0Ok"/>
                            <constraint firstItem="czu-u3-gJD" firstAttribute="trailing" secondItem="jRe-dx-hVe" secondAttribute="trailing" id="sPJ-nW-lUw"/>
                            <constraint firstItem="czu-u3-gJD" firstAttribute="bottom" secondItem="Lga-1N-5YZ" secondAttribute="bottom" constant="304" id="xZR-W7-EYf"/>
                            <constraint firstItem="czu-u3-gJD" firstAttribute="bottom" secondItem="jRe-dx-hVe" secondAttribute="bottom" id="xiM-z4-n69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iyy-BI-Oed"/>
                    <connections>
                        <outlet property="flv_MAP_mapView" destination="jRe-dx-hVe" id="yha-bx-tfx"/>
                        <outlet property="flv_TBV_tableView" destination="Lga-1N-5YZ" id="j5m-Sw-23Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvw-TN-Z5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-1177"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="sNP-fy-nIf">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="SaY-vl-2dJ" customClass="FriendsViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOl-Z4-8vP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-Pw-BAG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0f-nr-63r"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="K0f-nr-63r" firstAttribute="trailing" secondItem="3S3-Pw-BAG" secondAttribute="trailing" id="4hD-P7-gfe"/>
                            <constraint firstItem="3S3-Pw-BAG" firstAttribute="leading" secondItem="K0f-nr-63r" secondAttribute="leading" id="cw8-uC-qgd"/>
                            <constraint firstItem="3S3-Pw-BAG" firstAttribute="top" secondItem="K0f-nr-63r" secondAttribute="top" id="kJt-Ns-OSq"/>
                            <constraint firstItem="K0f-nr-63r" firstAttribute="bottom" secondItem="3S3-Pw-BAG" secondAttribute="bottom" id="mqy-0u-jcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYR-1k-25F"/>
                    <connections>
                        <outlet property="fp_TBV_tableView" destination="3S3-Pw-BAG" id="W97-hu-pnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdg-fr-6E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWu-fC-O40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0g-To-KEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="baU-fO-e04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mA-Rz-edz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YhA-GD-qEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTO-9d-pUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo IPark" width="386" height="552"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="user" width="512" height="512"/>
        <image name="מכוניות" width="1097" height="386"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
